<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartDetailActivity" >

    <ImageView
        android:id="@+id/imageview_item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/image" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/textview_transaction_detail_quantity" />

            <EditText
                android:id="@+id/edittext_transaction_detail_quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_transaction_detail_subtotal" />

            <TextView
                android:id="@+id/textview_transaction_detail_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview_transaction_detail_subtotal" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Update" />

    </RelativeLayout>

</LinearLayout>